#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
        "icon icon"
        "welcome1 welcome2"
        "about1 aboutx"
        "abouty about2 "
        "booking booking"
        "person1 person2"
        "contact contact"
        "foot foot";
    grid-template-rows: 100px 700px 300px 300px 700px 700px 400px 200px;
    grid-template-columns: 1fr 1fr;
}

#page::before {
    content: "";
    grid-area: icon-start / icon-start / welcome2-end / welcome2-end;
    background-image: url('Gradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    /* ensures the background is beneath your grid items */
}

#page>nav {
    grid-area: icon;
    
    text-align: right;
    

}

li a{
    text-decoration: none;
    color: black;
    size: 100%;
}

li{
    display: inline;
}

ul{
    list-style-type: none;
}

.icon {
    grid-area: icon;
    
}

.welcome {
    grid-area: welcome1;
    text-align: center;
}

.welcome h1, .welcome h3, .welcome p{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about1 {
    grid-area: about1;
    background-color: blue;
}

.about2 {
    grid-area: about2;
    background-color: blue;
}

.booking {
    grid-area: booking;
    background-color: brown;
}

.person1 {
    grid-area: person1;
    background-color: lightblue;
}

.person2 {
    grid-area: person2;
    background-color: gold;
}

.contact {
    grid-area: contact;
    background-color: green;
}

#page>footer {
    grid-area: foot;
    background-color: #8cffa0;
}

